body {
    background-color: aquamarine;
  }
  
  .columns {
    margin-top: 0;
  }
  
  .card-body {
    background-color: white;
  }
  
  .user-data {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .place {
    margin-top: 0;
  }
  
  .username {
    margin-bottom: 10px;
  }
  
  .section .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2%;
    overflow: hidden;
    max-width: 400px;
    max-height: 480px;
    margin-top: 10%;
    margin-left: 10%;
  }
  
  .section .card .header {
    height: 120px;
    background-color: aqua;
  }
  
  .section .card .header .avatar {
    width: 80px;
    height: 100%;
    position: relative;
    margin: 0 auto;
  }
  
  img {
    width: 100px;
    height: 100px;
    display: block;
  }
  
  .section .card .header .avatar img {
    display: block;
    border-radius: 50%;
    position: absolute;
    bottom: -42px;
    border: 4px solid white;
  }
  
  .section .card .card-body {
    padding: 30px;
  }
  
  span {
    color: grey;
  }
  
  .foot-flex {
    display: flex;
    justify-content: space-around;
  }
  
  .flex-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .number {
    margin-bottom: 0;
  }
  
  .text {
    margin-top: 5px;
    font-size: 12px;
  }
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .section .card {
      max-width: 300px;
      max-height: 380px;
      margin-top: 35%;
      margin-left: 5%;
    }
  }
  